# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
archives_base_name=easeon.ss.copperstripper.teron.fabric
maven_group=com.easeon
mod_name=CopperStripper
mod_version=1.0.0.3
supported_minecraft=1.21.9-1.21.10
mod_description=Instantly clean oxidized or waxed copper by right-clicking in the air while holding a copper block in one hand and an axe in the other.

# Easeon Core Mod
easeon_ss_core_version=1.0.28+1.21.9-1.21.10